# Created at 2022-08-26T13:31:26.571
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-08-26T13:31:35.649
Unexpected IOException: 8,1,TestCase.HurtMePlenty,hurtMePlenty(TestCase.HurtMePlenty),null,Expected condition failed: waiting for pages.basePage.BasePage$$Lambda$561/0x0000000800445440@439b15f2 (tried for 10 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for pages.basePage.BasePage$$Lambda$561/0x0000000800445440@439b15f2 (tried for 10 second(s) with 500 milliseconds interval),HurtMePlenty.hurtMePlenty:30 \00BB Timeout Expected condition failed: waiting for ...,org.openqa.selenium.TimeoutException: Expected condition failed: waiting for pages.basePage.BasePage$$Lambda$561/0x0000000800445440@439b15f2 (tried for 10 second(s) with 500 milliseconds interval)\000A\0009at TestCase.HurtMePlenty.hurtMePlenty(HurtMePlenty.java:30)\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=104.0.5112.102)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'DESKTOP-6F1KN2E'\002C ip: '192.168.0.103'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [660cf22485caebc37f68d5704e84e8df\002C executeScript {script=return document.readyState\002C args=[]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.102\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005Cverbi\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52817}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:52817/devtoo...\002C se:cdpVersion: 104.0.5112.102\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 660cf22485caebc37f68d5704e84e8df\000A\0009at TestCase.HurtMePlenty.hurtMePlenty(HurtMePlenty.java:30)\000A


# Created at 2022-08-26T13:31:35.654
Unexpected IOException: 8,1,TestCase.HurtMePlenty,hurtMePlenty(TestCase.HurtMePlenty),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=104.0.5112.102)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'DESKTOP-6F1KN2E'\002C ip: '192.168.0.103'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [660cf22485caebc37f68d5704e84e8df\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.102\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005Cverbi\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52817}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:52817/devtoo...\002C se:cdpVersion: 104.0.5112.102\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 660cf22485caebc37f68d5704e84e8df,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=104.0.5112.102)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'DESKTOP-6F1KN2E'\002C ip: '192.168.0.103'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [660cf22485caebc37f68d5704e84e8df\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.102\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005Cverbi\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52817}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:52817/devtoo...\002C se:cdpVersion: 104.0.5112.102\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 660cf22485caebc37f68d5704e84e8df,HurtMePlenty.hurtMePlenty \00BB NoSuchWindow no such window: target window already...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=104.0.5112.102)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'DESKTOP-6F1KN2E'\002C ip: '192.168.0.103'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [660cf22485caebc37f68d5704e84e8df\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.102\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005Cverbi\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52817}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:52817/devtoo...\002C se:cdpVersion: 104.0.5112.102\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 660cf22485caebc37f68d5704e84e8df\000A


