#HurtMePlenty
HurtMePlenty.test.data.search="Google Cloud Platform Pricing Calculator"
HurtMePlenty.test.data.vmClass=Compute Engine
HurtMePlenty.test.data.instanceType=Instance type: n1-standard-8\nCommitted Use Discount applied
HurtMePlenty.test.data.region=Region: Frankfurt
HurtMePlenty.test.data.localSSD=Local SSD: 2x375 GiB\nCommitted Use Discount applied
HurtMePlenty.test.data.commitmentTerm=Commitment term: 1 Year
HurtMePlenty.test.data.totalCost=Total Estimated Cost: USD 1,081.20 per 1 month
#Hardcore
Hardcore.test.data.mail.url=https://yopmail.com/uk/
Hardcore.test.data.search="Google Cloud Platform Pricing Calculator"
Hardcore.test.data.mail.url.text=AddMailForGoogleCloud6
